# awesome-bla

./: .gitignore  README.md  docker-compose-2.yml  docker-compose.yml
backend/: Dockerfile  application.properties  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/uniks/webengineering2019/bla/: BLAApplication.java  MyConfiguration.java
backend/src/main/java/de/uniks/webengineering2019/bla/api_errors/: InsuficientPermissionException.java  ResourceNotFoundException.java  UnauthenticatedRequestException.java
backend/src/main/java/de/uniks/webengineering2019/bla/authentication/: AuthenticationController.java  AuthenticationFilter.java  UnauthenticatedRequestException.java  UserContext.java
backend/src/main/java/de/uniks/webengineering2019/bla/comments/: CommentController.java  CommentCreationService.java
backend/src/main/java/de/uniks/webengineering2019/bla/controllers/: AuthenticationController.java  BucketListController.java  BucketListEntryController.java  CommentController.java  ResourceNotFoundException.java  UserController.java
backend/src/main/java/de/uniks/webengineering2019/bla/de/uniks/webengineering2019/controllers/: AuthenticationController.java  BucketListController.java  BucketListEntryController.java
backend/src/main/java/de/uniks/webengineering2019/bla/de/uniks/webengineering2019/model/: BucketList.java  BucketListEntry.java  Comment.java  User.java
backend/src/main/java/de/uniks/webengineering2019/bla/de/uniks/webengineering2019/repositories/: BucketListEntryRepository.java  BucketListRepository.java  (+1 more)
backend/src/main/java/de/uniks/webengineering2019/bla/filters/: AuthenticationConfiguration.java  AuthenticationFilter.java
backend/src/main/java/de/uniks/webengineering2019/bla/model/: BucketList.java  BucketListEntry.java  Comment.java  Commentable.java  User.java
backend/src/main/java/de/uniks/webengineering2019/bla/repositories/: BucketListEntryRepository.java  BucketListRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/de/uniks/webengineering2019/bla/service/: AuthenticationService.java  UserService.java
backend/src/main/java/de/uniks/webengineering2019/bla/utils/: PageSupport.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/uniks/webengineering2019/bla/: BLAApplicationTests.java
(+76 files in other folders)
