spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/bucket
spring.datasource.username=bucket_user
spring.datasource.password=bucket_pw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.github.clientid=89e25b9e2426e64f6e83
auth.github.secret=f7fd37ac52796f0a8d3b5607d448a3d8f0d9f9c7
SECRET_KEY=AaNG1HFMANVFEGEsSq9DsdBAFxO1afbiF9AjM0x+epo=

debug.authentication:false